{
  "name": "subtitlecat-serbian-addon",
  "version": "6.0.0",
  "description": "SubtitleCat Serbian Latin Addon via Gemini AI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "latest",
    "express": "latest"
  }
}
