{
  "name": "subtitlecat-serbian-addon",
  "version": "3.0.0",
  "private": true,
  "description": "Stremio addon providing Serbian Latin subtitles from SubtitleCat via a translation proxy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
